# FoodWasteSalling

./: .gitignore  FoodWasteSalling.sln
.github/workflows/: deploy.yml  main.yml
FoodWasteSalling/Client/: FoodWasteSalling.Client.csproj  Program.cs  _Imports.razor
FoodWasteSalling/Client/Pages/: FrontPage.razor  FrontPage.razor.css  Index.razor  Index.razor.css  MapModal.razor  MapModal.razor.css  ProductModal.razor  ProductModal.razor.css  ProductOverview.razor  ProductOverview.razor.css  ProuctDetailsView.razor  ProuctDetailsView.razor.css  StoreOverview.razor  StoreOverview.razor.css  WishList.razor  WishList.razor.css  WishProducts.razor  WishProducts.razor.css
FoodWasteSalling/Client/Properties/: launchSettings.json
FoodWasteSalling/Client/Services/: DAWAService.cs  OfferService.cs  ProductService.cs  WishlistService.cs
FoodWasteSalling/Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
FoodWasteSalling/Client/wwwroot/: index.html  manifest.json
FoodWasteSalling/Client/wwwroot/js/: site.js
FoodWasteSalling/Server/: Dockerfile  FoodWasteSalling.Server.csproj  Program.cs  appsettings.json
FoodWasteSalling/Server/Controllers/: StoreController.cs
FoodWasteSalling/Server/Pages/: Error.cshtml  Error.cshtml.cs
FoodWasteSalling/Server/Properties/: launchSettings.json
FoodWasteSalling/Server/Services/: OfferService.cs  ProductService.cs
FoodWasteSalling/Shared/: FoodWasteSalling.Shared.csproj
FoodWasteSalling/Shared/Interfaces/: IDAWAService.cs  IOfferService.cs  IProductService.cs  IWishlistService.cs
FoodWasteSalling/Shared/Models/: Address.cs  Clearance.cs  DAWAZip.cs  EveryFoodWaste.cs  GeoLocation.cs  Offer.cs  OpeningHours.cs  Product.cs  Store.cs  StoreHours.cs  WatchItem.cs
